# math-util-mvn

./: README.md  pom.xml
.github/workflows/: mathutil-ci.yml
src/main/java/com/vng/mathutil/core/: MathUtility.java
src/main/java/com/vng/mathutil/main/: Main.java
src/test/java/com/vng/mathutil/core/: MathUtilityTest.java
